<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE OF PET LIABILITY INSURANCE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            margin: 20px auto;
            width: 70%;
            border: 1px solid #dcdcdc;
            border-radius: 2px;
            background-color: #fff;
        }

        body {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #EEEEEE;
        }

        .container {
            padding: 10px;
            height: auto;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #fff;
        }

        .custom-flex {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .custom-flex span {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 1rem;
            font-weight: 600;
        }

        .sub-container {
            margin: 0 50px;
        }

        .upper-content {
            padding: 10px;
        }

        .upper-content {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.9rem !important;
            text-indent: 2rem !important;
            line-height: 1rem !important;
            font-weight: 500 !important;
        }

        table,
        th,
        td {
            border: 1.9px solid black;
            border-collapse: collapse;
            padding: 5px;
            width: 15%;
            text-align: center;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.8rem;
            table-layout: auto;
        }

        td{
            /* width: 100%; */
            /* white-space: nowrap; */
        }

        th:hover {
            background-color: #4298f5;
            color: white;
        }

        tr td:hover {
            background-color: #4298f5;
            color: white;
        }

        table {
            width: 100%;
        }

        .start-item {
            text-align: start;
        }

        .flex-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.9rem;
        }

        .mobile-responsive tr td {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-weight: 500;
            font-size: 0.8rem;
        }

        .table-head tr td {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .custom-tab-head{
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 1rem;
            line-height: 1.3rem;
            font-weight: 500 !important;
        }

        @media(max-width:672px) {
            .mobile-responsive tr td {
                /* font-weight: 600; */
                font-size: 0.8em;
                word-break: break-word;
            }

            .table-head tr td {
                font-weight: 600;
                font-size: 0.9em;
            }
        }


        @media(max-width:425px) {
            .main-container {
                width: 100%;
            }

            .flex-content{
                flex-direction: column;
                align-items: start;
                justify-content: center;
                font-size: 0.8rem;
            }

        }
    </style>
</head>

<body>
    <div class="main-container">

        <header class="container">
            <div class="custom-flex">
                <img src="pet-insurance.png" alt="" width="100">
                <span>CERTIFICATE OF PET LIABILITY INSURANCE</span>
            </div>
        </header>

        <section>

            <div class="container">
                <table style="border: 1px solid black;" align="center">
                    <tr>
                        <td colspan="4" class="start-item upper-content">
                            THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND, OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="start-item upper-content">
                            <strong>Important : </strong> If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in regard to such endorsement(s).
                        </td>
                    </tr>
                    <tr>
                        <td class="start-item" rowspan="2" colspan="2">INSURER
                            <br>
                            <br>
                            <strong>AMERICAN PET INSURANCE COMPANY</strong>
                            <br>
                            <br>
                            INSURED
                            <br>
                            <br>
                            <strong>CHARLIE ( 12 WEEKS OLD MALE BERNESE MOUNTAIN PUPPY )</strong>
                        </td>
                        <td class="start-item" colspan="2">
                            CONTACT
                            <br>
                            <br>
                            NAME :
                            <strong>
                                AMERICAN PET INSURANCE CO
                            </strong>
                        </td>
                    <tr>
                        <td class="start-item" colspan="2">
                            <strong>
                                TEXAS USA
                            </strong>
                        </td>
                    </tr>

                    </tr>
                </table>
            </div>

            <div class="container">
                <div class="flex-content">
                    <div>
                        <strong>COVERAGES</strong>
                    </div>
                    <div>
                        <strong>CERTIFICATE NUMBER 002354</strong>
                    </div>
                </div>
            </div>

            <div class="container">
                <table>
                    <thead class="table-head" style="word-break: break-word;">
                        <tr>
                            <td colspan="10" class="start-item upper-content">
                                THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM, OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS, AND CONDITIONS OF SUCH POLICIES. THE LIMITS SHOWN MAY BE REDUCED BY PAID CLAIMS.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    TYPE OF INSURANCE
                                </strong>
                            </td>

                            <td>
                                <strong>
                                    POLICY NUMBER
                                </strong>
                            </td>

                            <td>
                                <strong>
                                    POLICY EFF
                                </strong>
                            </td>

                            <td>
                                <strong>
                                    POLICY EXP
                                </strong>
                            </td>
                            

                            <td colspan="6">
                                <strong>
                                    LIMITS
                                </strong>
                            </td>
                        </tr>
                    </thead>
                    <tbody class="mobile-responsive">
                        <tr>
                            <td rowspan="5">
                                <strong>
                                    PET TRANSPORTATION GENERAL LIABILITY COVERAGE
                                </strong>
                            </td>
                            <td rowspan="5">PTL01574</td>
                            <td rowspan="5">
                                08/18/21
                            </td>
                            <td rowspan="5">
                                09/18/21
                            </td>
                            <td colspan="3">
                                BODILY INJURY
                            </td>
                            <td colspan="3">
                                $ 5000.00
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                PROPERTY DAMAGE
                            </td>
                            <td colspan="3">
                                $ 5000.00
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                MEDICAL EXPENSES
                            </td>
                            <td colspan="3">
                                $ 20000.00
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                LOST OF PROPERTY
                            </td>
                            <td colspan="3">
                                $ 10000.00
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                DISEASE
                            </td>
                            <td colspan="3">
                                $ 5000.00
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10" class="start-item upper-content">
                                DESCRIPTION OF OPERATIONS/LOCATIONS/VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required).
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <td>
                                <strong>
                                    CERTIFICATE HOLDER
                                </strong>
                            </td>
                            <td>
                                <strong>
                                    CANCELLATION
                                </strong>
                            </td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td rowspan="" class="start-item">
                                <strong>
                                    JULIE CHYNOWETH 608 S MEADLE ST, MAPLETON, UT 84664 
                                    <br>
                                    <br>
                                    Tel:801-995-2382
                                </strong>
                            </td>
                            <td class="start-item">
                                SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS.
                            </td>
                        </tr>
                        <tr>
                            <td class="start-item">
                                <strong>
                                    DATE : JULY 19, 2021
                                </strong>
                            </td>
                            <td class="start-item">
                                AUTHORIZED REPRESENTATIVE
                                <br>
                                <br>
                                <img src="" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>
</body>

</html>